spring.datasource.url= jdbc:mysql://localhost:3306/ticket-booking-db?useSSL=false&createDatabaseIfNotExist=true

#Username and Password
spring.datasource.username=root
spring.datasource.password=Pragati@123

#JPA properties
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.platform=mysql
spring.main.allow-circular-references=true
